# Mysql Test
TEST_API_SECRET=98hbun98h
TEST_DB_HOST=127.0.0.1
TEST_DB_DRIVER=mysql
TEST_DB_USER=username
TEST_DB_PASSWORD=password
TEST_DB_NAME=tic2601_db
TEST_DB_PORT=3306

DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=username
DB_PASSWORD=password
DB_NAME=tic2601_db
DB_PORT=3306