version: '3'

services:
  test-server:
      image: registry.heroku.com/carouhell-sg-api-test/web
      container_name: carouhell-sg-api-test
      build: https://github.com/aaronangxz/Carouhell.git#test
      ports:
        - 8080:8080
      restart: on-failure
      volumes:
        - ".:/app"

# persisted storage
volumes:
  tic2601-data: